

{% load static %}

{% block content %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <title>STING <></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/x-icon" href="{% static '/images/bigsting.png'%}">
    <style>

.reveal{
  position: relative;
  transform: translateX(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}

    #preloader { background: whitesmoke url({% static '/images/zsting.gif'%}) no-repeat center center; background-size: 30%; width: 100%; height: 110vh; position: fixed; z-index: 100; margin-top: -6vh;}
  ::-webkit-scrollbar { width: 8px;}

::-webkit-scrollbar-track { background-color: transparent; }

::-webkit-scrollbar-thumb { background: transparent; border-radius: 8px; }
@media only screen and (max-width: 1150px) {

  #preloader { transform:scale(1.8); }


}
@media only screen and (max-width: 550px) {

  .body-wrap { margin-top: -35px; }
  .container {
}
</style>
<link
href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600"
rel="stylesheet"
>
<link
rel="stylesheet"
href="{% static '/css/home.css'%}"
>
<script
src="{% static '/javascript/home_one.js'%}"
>
</script>
<script
src="{% static '/javascript/home_two.js'%}"
>
</script>
<script
src="{% static '/javascript/validator.js'%}"
>
</script>
<link
href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600&display=swap"
rel="stylesheet"
/>
<script type="text/javascript">
  var loader = document.getElementById("preloader");

  window.addEventListener("load", function(){
    loader.style.display = "none";
  })
</script>
<script>
  function reveal() {
var reveals = document.querySelectorAll(".reveal");

for (var i = 0; i < reveals.length; i++) {
  var windowHeight = window.innerHeight;
  var elementTop = reveals[i].getBoundingClientRect().top;
  var elementVisible = 150;

  if (elementTop < windowHeight - elementVisible) {
    reveals[i].classList.add("active");
  } else {
    reveals[i].classList.remove("active");
  }
}
}

window.addEventListener("scroll", reveal);
</script>


<body
class="is-boxed has-animations"
>

    <div
    class="body-wrap"
    >

    <center>
        <div id="contact" class="contact-area section-padding">
            <div class="container ">
                <div class="row">
                    <div class="section-title">
                        <h2>Contact</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 box-contact-form">
                        <form id="contact-form" action="addReview" method="post"> <!--action="{% url 'home' %}"-->
                             {% csrf_token %}

                            <div class="messages"></div>
                            <div class="controls">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input name="user" type="text" class="form-control" placeholder="Enter your full name *" required="required" data-error="Fullname is required." style="color: white">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input name="email" type="email" class="form-control" placeholder="Enter your email *" required="required" data-error="Valid email is required."  style="color: white">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" placeholder="Your Message *" rows="4" required="required" data-error="Leave a message for me"  style="color: white;"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                   <div class="Button">
                                        <button class="btn btn-send" type="submit">Send message</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </center>

        <header
        class="site-header"
        >




        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
						<a href="#">

						</a>
                    </div>
                     <ul class="footer-links list-reset">
                        <li>
                            <a href="{% url 'contact'%}">Contact</a>
                        </li>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="{% url 'faq'%}">FAQ's</a>
                        </li>
                        <li>
                            <a href="#">Support</a>
                        </li>
                    </ul>
                    <ul class="footer-social-links list-reset" style="color: cyan;">
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Facebook</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z" fill="#fff"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Twitter</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z" fill="#fff"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Google</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.9 7v2.4H12c-.2 1-1.2 3-4 3-2.4 0-4.3-2-4.3-4.4 0-2.4 2-4.4 4.3-4.4 1.4 0 2.3.6 2.8 1.1l1.9-1.8C11.5 1.7 9.9 1 8 1 4.1 1 1 4.1 1 8s3.1 7 7 7c4 0 6.7-2.8 6.7-6.8 0-.5 0-.8-.1-1.2H7.9z" fill="#fff"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <div class="footer-copyright">2024 Sting, All rights reserved</div>
                </div>
            </div>
        </footer>
    </div>

    <script src="{%static '/javascript/main.min.js'%}"></script>

    <style>
    /* Contact */
    .contact-area {

    }
        /* Text Area*/
        textarea {
           resize: none;
        }
        /*-------------13. Contact area starts -------------*/
    .form_name,
    .form_group {
        color: white;
    }

    .contact-area{
    margin-top: 8vh;
    color: white;
    }


        /* This changes all the animations globally */

    .contact-area .form-control{
    box-shadow: none;
    padding: 6px;
    border-radius: 5px;
    margin-bottom: 30px;
    background: white;
    text-shadow: 0 1px 0 #000;
  --border-angle: 0turn;
  --main-bg: conic-gradient(from var(--border-angle), #213, #112 5%, #112 60%, #213 95%);
  border: solid 2px transparent;
  border-radius: 2em;
  --gradient-border: conic-gradient(from var(--border-angle), transparent 25%, #08f, #f03 99%, transparent);
  background: var(--main-bg) padding-box, var(--gradient-border) border-box, var(--main-bg) border-box;
  background-position: center center;
  animation: bg-spin 3s linear infinite;
}
@keyframes bg-spin {
  to {
    --border-angle: 1turn;
  }
}
.box:hover {
  animation-play-state: paused;
}
@property --border-angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0turn;
}




    .contact-area textarea.form-control{
    padding: 6px;
    height: 250px;
    margin-bottom: 30px;
    text-shadow: 0 1px 0 #000;
  --border-angle: 0turn;
  --main-bg: conic-gradient(from var(--border-angle), #213, #112 5%, #112 60%, #213 95%);
  border: solid 2px transparent;
  border-radius: 1em;
  --gradient-border: conic-gradient(from var(--border-angle), transparent 25%, #08f, #f03 99%, transparent);
  background: var(--main-bg) padding-box, var(--gradient-border) border-box, var(--main-bg) border-box;
  background-position: center center;
  animation: bg-spin 3s linear infinite;
}


    .btn.btn-send {
    background: black;
    color: #ffffff;
    border-radius: 10px;
    border: 2px solid black;
    padding: 11px 16px;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 5px;
    }
    ::placeholder{
        font-size: 17px;
        color: white;
    }

    /*------------- Contact area ends -------------*/
    </style>

<style>


    h1{

       font-weight: bold;
       font-size: 72px;
      background: linear-gradient(
        to right,
        rgb(250, 78, 10),
        rgb(247, 12, 204),
        rgb(0, 106, 255),
        rgb(48, 248, 255),
        rgb(250, 78, 10)
      );
        background-clip: text;
        color: transparent;
        background-size: 200% auto;
        animation: gradientAnimation 3s linear infinite;
    }
    h4,h2 {

        background: linear-gradient(
        to left,
        rgb(250, 78, 10),
        rgb(247, 12, 204),
        rgb(0, 106, 255),
        rgb(48, 248, 255),
        rgb(250, 78, 10)
      );
        background-clip: text;
        color: transparent;
        background-size: 200% auto;
        animation: gradientAnimation 5s linear infinite;
        font-weight: bold;
    }
    h3 {
        font-family: Klartext Mono;
        background: linear-gradient(
        to left,
        rgb(250, 78, 10),
        rgb(247, 12, 204),
        rgb(0, 106, 255),
        rgb(48, 248, 255),
        rgb(250, 78, 10)
      );
        background-clip: text;
        color: transparent;
        background-size: 200% auto;
        animation: gradientAnimation 5s linear infinite;
        writing-mode: vertical-rl;
        font-weight: bold;
    }
    .text-orientation {
  font-size: 30px;
    }
  .stingwhat { font-size: 22px; }

  @keyframes gradientAnimation {
    0%{
        background-position: 200% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
  }

  @media only screen and (max-width: 1150px) {

  .text-orientation { text-orientation: upright; font-size: 31px; letter-spacing: 45px; }
  .stingwhat { font-size: 18px; }

}


</style>

<script src="{%static '/javascript/contact.js'%}"></script>

  {% endblock %}