{% load static %}
<head>
  
<title>Sting <></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="images/x-icon" href="{% static '/images/bigsting.png'%}">

<link rel="stylesheet" href="{% static 'css/history.css'%}">



<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://fontawesome.com/icons/grip-lines-vertical?f=classic&s=solid">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>



<!------------------------------------------------------------------------------>
<!--ExtraStyling.css-->
<style>
  .butn {
    border-radius: 4px;
    height: 34px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    -webkit-transition : all 200ms linear;
    transition: all 200ms linear;
    padding: 0 30px;
    letter-spacing: 1px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    align-items: center;
    background-color: #ffeba7;
    color: #000000;
  }
   input::file-selector-button {
  font-weight: bold;
  background-color: #ffeba7;
      color: #000000;
  border-radius: 20px;
  padding: 5px 18px;
  cursor:pointer;
  
}
input[type="file"] {
  
  color:  var(--text-color);
}
   #display_image {
  margin-top: 20px;
  width: 250px;
  height: 231px;
  border: 1px solid var(--placeholder-color);
  border-radius: 50%;
  background-position: center;
  background-size: cover;
}
  .overlay {
    position: fixed;
    display: none;
    opacity: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
   
}
.show {
    display: flex;
    opacity: 1;
    transition: opacity 1s linear;
}
.wrapper2 {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 650px;
    height: 450px;
    padding-top: 50px;
    background: var(--sidebar-color);
    
    border: 0;
}
.text2 {
    height: 100%;
    background: var(--sidebar-color);
    border: none;
    display: flex;
    justify-content: center;
    padding: 0 40px 30px 60px;
    
    overflow-y: auto;
}
.close2{
position: absolute;
width: 45px;
height: 45px;
top: 0;
right: 0;
background: #f00;
color: #fff;
font-weight: bold;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
cursor: pointer;
}
.modal-bottom {
position: absolute;
width: calc(100% - 17px);
bottom: 0;
height: 50px;
background: var(--sidebar-color);
}
</style>
<!------------------------------------------------------------------------------>

























































<style>
  body {
    overflow: scroll;
    padding: 20px;
  }
  @font-face {
    font-family: Klartext Mono;
    src: url({% static '/css/KlartextMonoMedium.ttf'%});
}
    div, h1, h2, h3, h4, h5, p, a, input {
    font-family: Klartext Mono;
    color: white;
}
  .chistory {
    position: absolute; 
    right: 0; 
    top:155px; 
    writing-mode: vertical-rl;
    text-orientation: mixed; 
    transform: scale(-1);
  }
    .history {
      margin-bottom: 10px;
      height: 400px;
    }

    .botText, .userText{
        font-size: 0.85em;
        line-height: 25px;
    }

        .layout {

      display: grid;
      grid:
        "sidebar body" 1fr
        / auto 1fr;
      gap: 8px;

    }

    .sidebar { grid-area: sidebar; }
    .body { grid-area: body; background: var(--sidebar-color)}

    .botText,
    #message-form {
      background: var(--sidebar-color);
      color: var(--text-color);
    }

      #chatbott {
      overflow-y: auto;
      max-height: 100vh;
      padding-bottom: 150px;

    }

    .messageInput::placeholder{
      color: var(--text-color);

    }

    .disclaimer {
      color: var(--text-color);
      margin-top: 12px;
      font-size: 0.7em;
    }

    .messageInput,
    .userText
    {
      background: var(--sidebar-color);
      color: var(--text-color);
    }
   
    h1,
    #chatbot {
      color: var(--text-color);
    }
    body {
      overflow-x: hidden; /* Hide horizontal scrollbar */
    }
    .nav-link {
     border: 1px solid var(--placeholder-color);
    border-radius: 5px;
    }
    .user_logo {
        border: 1px solid var(--placeholder-color);
        border-radius: 50%;
    }
    .user_span {
        padding: 10px 120px;
        position: absolute;
        right: 30;
       
    }
    .logo_logout {
        color: var(--placeholder-color);
    }
    .logout_span {
        position: absolute;
        left: 60;
        text-align: center;
        color: var(--placeholder-color);
    }
    #buttonInput {
      position: sticky; bottom: 0;
    }
    /* Reusable CSS */

    .sidebar .text {
      font-size: 16px;
      font-weight: 500;
      color: var(--text-color);
      /* transition: var(--trans-04); */
      white-space: unset;
      opacity: 1;
    }

    .sidebar .image {
      min-width: 60px;
      display: flex;
      align-items: center;
    }

    /* Sidebar */
      .sidebar {
      position: fixed;
      top: 0;
      left: 0px;
      height: 100%;
      width: 300px;
      background-color: var(--sidebar-color);
      padding: 10px 14px;
      transition: var(--trans-02);
      z-index: 2;
       outline: 1px solid var(--incoming-chat-border);
    }
    body {
      background-color: var(--sidebar-color);

    }
    .nav-text {
        text-align: center;
    }
    .sidebar header {
      position: relative;
    }
    .sidebar .image-text img {
      width: 40px;
      height: 40px;
      border-radius: 10px;
    }

    .sidebar header .image-text {
      display: flex;
      align-items: center;
    }

    .header .image-text .header-text {
      display: flex;
      flex-direction: column;
    }

    .header-text .main {
      font-weight: 600;
    }

    .header-text .sub {
      margin-top: -2px;
    }

    .sidebar header .toggle {
      position: absolute;
      top: 50%;
      right: -25px;
      transform: translateY(-50%) rotate(180deg);
      height: 25px;
      width: 25px;
      background-color: var(--/dark-color);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      color: var(--sidebar-color);
      font-size: 22px;
      display: none;
    }

    .sidebar li {
      height: 60px;
      /* background-color: red; */
      margin-top: 10px;
      list-style: none;
      display: flex;
      align-items: center;
    }
    .sidebar li .icons {
      display: flex;
      align-items: left;
      justify-content: left;
      position: absolute;
      left: 30;
      min-width: 50px;
      font-size: 20px;
    }
    .sidebar li .icons,
    .sidebar li .text {
      color: var(--text-color);
      transition: var(--trans-03);
    }

    .sidebar .search-bar input {
      width: 100%;
      height: 100%;
      outline: none;
      border: none;
      border-radius: 6px;
      background-color: var(--primary-color-light);
    }
    .sidebar .search-bar {
      background-color: var(--primary-color-light);
    }

    .sidebar li a {
      height: 100%;
      width: 100%;
      text-decoration: none;
      display: flex;
      align-items: center;
      padding-right: 50px;
      border-radius: 6px;
      transition: var(--trans-04);
      text-align: left;
    }

    .sidebar li a:hover {

    }
    .sidebar li a:hover .icons {


    }
    .sidebar li a:hover .text {

    }
    .sidebar .menu-bar {
      height: 100%;
      height: calc(100% - 50px);
      display: flex;
      flex-direction: column;
      justify-content: space-between;

    }

    .menu-bar .mode {
      position: relative;
      border-radius: 6px;
      background: var(--sidebar-color);
    }

    .menu-bar .mode .moon-sun {
      height: 50px;
      width: 60px;
      display: flex;
      align-items: center;

    }
    .menu-bar .mode i {
      position: absolute;
      transition: var(--trans-03);
    }

    .menu-bar .mode i.sun {
      opacity: 0;
    }
    body.dark .menu-bar .mode i.sun {
      opacity: 1;
    }
    body.dark .menu-bar .mode i.moon {
      opacity: 0;
    }
    .menu-bar .mode .toggle-switch {
      
    }

    .toggle-switch .switch {
      position: relative;
      height: 22px;
      width: 44px;
      background-color: var(--toggle-color);
      border-radius: 25px;


    }

    .switch::before {
      content: "";
      position: absolute;
      height: 15px;
      width: 15px;
      border-radius: 50%;
      top: 50%;
      left: 5px;
      transform: translateY(-50%);
      background-color: var(--sidebar-color);
    }

    body.dark .switch::before {
      left: 25px;
    }

    body.dark .sidebar .image img {
      background-color: #fff;
      /* border-color: 2px solid #000; */
    }


    body.dark .search-bar input {
      color: white;
    }

    .sidebar.close .toggle {
      
    }
    .botText, .userText {
      width: 49%;
    }

    #new-chat-button {
 
 border: solid 0.5px var(--placeholder-color);
 background-color: transparent;
 border-radius: 5px;
 padding: 10px 78px;
 margin: 10px;
 z-index: scroll;
 cursor: pointer;
 color: var(--text-color);
 
 }
    tr, td, .grade-table {
      color: var(--text-color);

    }
    .chistory {
      color: var(--text-color);
    }
   
    #userInput {
      position: absolute; bottom: 25; right: -100; width: 100%;
    }
    .userInputs {
        margin-top: 50px;
    }
    .chat_logo {
      transform: scale(0.7);
    }
    button {
        padding: 15px 35px;
        background: #0e0f11;

    }
    button[disabled=disabled], button:disabled{
        opacity: 0.3;
    }

    .ftoggle {
      display: none;
    }
     @media only screen and (max-width: 1450px) {
      .sidebar {
      position: fixed;
      top: 0;
      left: 0px;
      height: 100%;
      width: 280px;
      background-color: var(--sidebar-color);
      padding: 10px 14px;
      text-align: center;
      transition: var(--trans-03);
      z-index: 2;
    }
    .botText, .userText { width: 90%; }
      .sidebar.close {
      width: 0;
      background: var(--sidebar-color);
      opacity: 1;
    }
    .ftoggle {
      display: block;
    }
    .sidebar.close
    .nav-link{
      display: none;
    }
    .sidebar.close 
    .overlay
    .wrapper2
    .close2{
      display: none;
    }
    .sidebar.close 
    .text2{
      display: none;
    }
    .sidebar.close
    .ftoggle
     {
      display: none;
    }
     .sidebar.close .text {
            opacity: 0;
     }
    .sidebar.close .image-text
     {
      opacity: 0;
    }
    .sidebar.close .moon-sun
     {
      opacity: 0;
    }
    .sidebar.close .toggle-switch
     {
      opacity: 0;
    }
    .sidebar.close #new-chat-button
     {
      opacity: 0;
    }
    .sidebar.close .history
     {
      opacity: 0;
    }
    .sidebar.close .chistory { 
      opacity: 0;
    }
    #userInput {
      position: absolute; bottom: 25; right: 0; width: 100%;
    }
   
    .chat_logo .botText .userText {
      transform: scale(0.5);
    }

    }
    /* Recommendation Style */
    /* Chat History Section */
#chatbott {
max-width: 100%;
overflow-y: auto;
max-height: 500px; /* Allow scroll on large chats */
margin-bottom: 20px;
}

/* User and Bot Text Messages */
.botText, .userText {
display: flex;
align-items: center;
margin: 10px 0;
}

/* Button Styling */
.speak-btn, .pause-btn {
background-color: #4CAF50; /* Green background */
color: white;
border: none;
padding: 12px 20px;
font-size: 16px;
cursor: pointer;
border-radius: 5px;
margin-left: 10px;
transition: all 0.3s ease;
display: inline-flex;
align-items: center;
justify-content: center;
}

.speak-btn:hover, .pause-btn:hover {
background-color: #45a049; /* Darker green on hover */
}

/* Icon Buttons */
.speak-btn .material-icons, .pause-btn .material-icons {
font-size: 20px; /* Larger icon size for better visibility */
vertical-align: middle;
}

/* Responsive: Ensure buttons are not too small on mobile */
@media (max-width: 768px) {
.speak-btn, .pause-btn {
padding: 10px 15px;  /* Reduce padding for small screens */
font-size: 14px;  /* Adjust font size */
}

/* Chat history scroll area */
#chatbott {
max-height: 400px; /* Reduce scrollable height on smaller screens */
}
}

.suggest-box {
position: absolute;
bottom: 100%;
left: 0;
right: 0;
background-color: var(--sidebar-color);
border: 1px solid var(--incoming-chat-border);
border-bottom: none;
z-index: 1000;
max-height: 150px;
overflow-y: auto;
margin-bottom: 5px;
display: none;
}

.suggest-box::-webkit-scrollbar {
  width: 8px;
}

.suggest-box::-webkit-scrollbar-thumb {
  background: var(--incoming-chat-border);
  border-radius: 4px;
}

.suggest-box::-webkit-scrollbar-thumb:hover {
  background: var(--incoming-chat-border);
}
.speak-btn, .pause-btn {

border: none;
padding: 4px 8px;
font-size: 14px;
cursor: pointer;
border-radius: 5px;
margin-left: 10px;
transition: all 0.3s ease;
}

.speak-btn:focus, .pause-btn:focus {
outline: none; 
}

.speak-btn .material-icons, .pause-btn .material-icons {
font-size: 18px;
vertical-align: middle; 
}
.spinner {
width: 35px;
height: 35px;
border: 4px solid var(--sidebar-color);
border-top: 4px solid transparent;
border-radius: 50%;
animation: spin 1s linear infinite;
margin: auto;
}

@keyframes spin {
to {
transform: rotate(360deg);
}
}

.typing {
  background-color: var(--chatbotbackground-color); 
  padding: 10px; 
  border-radius: 10px;
}
/* End of Recommendation Style */
    @media only screen and (max-width: 1580px) { 
      .chistory {
        right: -10px;
      }
    }
      @media only screen and (max-width: 580px) {
        p, .userText,  .botText {
          font-size: 0.75em;
          }
        #message-form {
          padding: 0px 25px 0px 25px;
        }
        #display_image {
          width: 150px;
          height: 131px;
        }
       
       
    }
      
      @media only screen and (max-width: 490px) {
        .history {
        margin-bottom: 20px;
        height: 300px;
        }
      }


      
  /*
     #preloader { background: whitesmoke url({% static '/images/zsting.gif'%}) no-repeat center center; background-size: 30%; width: 100%; height: 110vh; position: fixed; z-index: 100; margin-top: -6vh;}
     */
     /*
      #preloader { background:  #1d2026; no-repeat center center; background-size: 30%; width: 100%; height: 110vh; position: fixed; z-index: 100; margin-top: -6vh;}
::-webkit-scrollbar { width: 2px;}

::-webkit-scrollbar-track { background-color: transparent; }

::-webkit-scrollbar-thumb { background: linear-gradient(to left, #00FF00 5%, #00FFFF 100%); border-radius: 8px; }
@media only screen and (max-width: 1150px) {

#preloader { transform:scale(1.8); }

}
*/

:root {

--icon-color: #ACACBE;
--icon-hover-bg: #5b5e71;
--placeholder-color: #dcdcdc;
--outgoing-chat-bg: #0b0c1d;
--incoming-chat-bg: #444654;
--outgoing-chat-border: #343541;
--incoming-chat-border: #444654;
--body-color: #181914;
--sidebar-color: #272728;
--scroll-color: rgb(20, 199, 231);
--icon-hover-bg: #373741;
--news-button: #444654;
--news-textbutton:  #f1f1f3;

--primary-color: #f4f2f2;
--newsbutton: 
--primary-color-light: #f4f2f2;
--toggle-color: #ddd;
--text-color:  #ffffff;
--p-color:  #8a94a7;
--dark-color: #000;

--trans-02: all 1.2s ease;
--trans-03: all 0.3s ease;
--trans-04: all 0.4s ease;
--trans-04: all 0.5s ease;
}
.light-mode {
--body-color: #ffffe0;
--sidebar-color: #ffffff;

--toggle-color: #000;
--text-color: #000;
--p-color:  #4f5561;
--dark-color: #000;
--icon-color: #a9a9bc;
--icon-hover-bg: #f1f1f3;
--news-button: #f1f1f3;
--news-textbutton: #444654;

--placeholder-color: #6c6c6c;
--outgoing-chat-bg: #faf7ce;
--incoming-chat-bg: #F7F7F8;
--outgoing-chat-border: #FFFFFF;
--incoming-chat-border: #D9D9E3;
--scroll-color: rgb(3, 3, 19);
--primary-color-light: #000000;
}
     
      </style>